# Netor.Cartana

./: .gitignore  LARGE_FILES_EXCLUDED.md  LICENSE  Netor.Cortana.slnx  README.md  avaloniaui.publish.cmd  avaloniaui.publish.ps1  cortana.db-shm  cortana.db-wal  cortana.publish.cmd  cortana.publish.ps1  nativetest.publish.cmd  plugin.publish.cmd  plugin.publish.ps1
Docs/: class-reference.md  (+3 more)
Plugins/Src/Cortana.Plugins.ScriptRunner/: Cortana.Plugins.ScriptRunner.csproj  Program.cs  plugin.json
Plugins/Src/Cortana.Plugins.ScriptRunner/Globals/: IScriptHost.cs  ISettingsBridge.cs  JsonFileSettingsBridge.cs  ScriptGlobals.cs  ScriptHost.cs  StderrLogger.cs
Plugins/Src/Cortana.Plugins.ScriptRunner/Protocol/: HostProtocol.cs  PluginInfo.cs  ProtocolJsonContext.cs
Plugins/Src/Cortana.Plugins.ScriptRunner/Runner/: BoundedStringWriter.cs  Limits.cs  NuGetResolver.cs  ScriptEngine.cs
Plugins/Src/Cortana.Plugins.ScriptRunner/Tools/: M1Contracts.cs  M2Contracts.cs  RunStrContracts.cs
Plugins/Tests/PowerShell/: PowerShell.Test.csproj  Program.cs
Samples/NativeTestPlugin/: NativeTestPlugin.csproj  QuoteTools.cs  Startup.cs
Samples/ReminderPlugin/: ReminderPlugin.csproj  ReminderTools.cs  Startup.cs
Samples/SamplePlugins/: DateTimePlugin.cs  FileToolsPlugin.cs  MathPlugin.cs  NetworkPlugin.cs  SamplePlugins.csproj  WeatherPlugin.cs  plugin.json
Src/Netor.Cortana.AI/: AIAgentFactory.cs  AIServiceExtensions.cs  AiChatHostedService.cs  AiChatService.cs  AiModelFetcherService.cs  AppSettings.cs  Netor.Cortana.AI.csproj  globalusing.cs
Src/Netor.Cortana.AI/Drivers/: DeepseekOverrideHandler.cs  UserAgentOverrideHandler.cs
Src/Netor.Cortana.AI/Extensions/: ChatMessageExtensions.cs
Src/Netor.Cortana.AI/Memory/: ILongMemorySupplyClient.cs  LongMemoryContextProvider.cs  LongMemoryPromptFormatter.cs  LongMemorySupplyClient.cs
Src/Netor.Cortana.AI/Orchestration/: AgentExecutionStrategy.cs  AgentOrchestrationMode.cs  AgentOrchestrationRequest.cs  AgentOrchestrationResult.cs  AgentOrchestrator.cs  AgentOrchestratorOptions.cs  IAgentOrchestrator.cs
Src/Netor.Cortana.AI/Persistence/: PersistedContent.cs
Src/Netor.Cortana.AI/Providers/: ChatHistoryDataProvider.cs  DynamicAgentToolsProvider.cs  FileMemoryProvider.cs  IPluginModelCapabilityService.cs  MagenticDynamicCreationInstructionsProvider.cs  PluginModelCapabilityService.cs  ProjectSettingsProvider.cs  TokenTrackingChatClient.cs
Src/Netor.Cortana.AI/Resources/Prompts/: Magentic.DynamicCreation.md
Src/Netor.Cortana.AI/Workflow/: IWorkflowExecutor.cs  PendingHitlContext.cs  WorkflowExecutor.cs  WorkflowExecutorOptions.cs  WorkflowTaskListQuery.cs  WorkflowTaskRequest.cs
Src/Netor.Cortana.AI/Workflow/Bridges/: WorkflowSuggestionDetector.cs  WorkflowToChatBackflowService.cs
Src/Netor.Cortana.AI/Workflow/Builders/: MagenticWorkflowFactory.cs  ParallelAnalysisWorkflowFactory.cs
Src/Netor.Cortana.AI/Workflow/Checkpointing/: SqliteCheckpointStore.cs
Src/Netor.Cortana.AI/Workflow/DynamicAgents/: CreateSubAgentTool.cs  DynamicAgentCreationGate.cs  DynamicAgentRecord.cs  DynamicAgentRegistry.cs
Src/Netor.Cortana.Networks/: Netor.Cortana.Networks.csproj  NetworkServiceExtensions.cs  WebSocketInputChannel.cs  WebSocketJsonContext.cs  WebSocketServerService.cs
Src/Netor.Cortana.Networks/Extensions/: NetworkServiceExtensions.cs
Src/Netor.Cortana.Networks/Proxy/: DeepSeekReasoningReplayCache.cs  DeepSeekReasoningRequestRewriter.cs  OllamaHttpResponseWriter.cs  OllamaModelShapeFactory.cs  OllamaProxyJsonContext.cs  OllamaProxyServerService.cs  OpenAiCompatibleEndpoints.cs  OpenAiCompatibleRawProxy.cs  ProxyChatEndpoints.cs  ProxyModelEndpoints.cs  ProxyModelNameMapper.cs  ProxyRouteDispatcher.cs
Src/Netor.Cortana.Networks/WebSockets/: IPluginBusBroadcaster.cs  PluginBusChatDispatcher.cs  PluginBusConversationHistoryDispatcher.cs  PluginBusMemorySupplyDispatcher.cs  PluginBusMessageFactory.cs  PluginBusModelCapabilityDispatcher.cs  PluginBusSubscriptionRegistry.cs
Src/Netor.Cortana.Networks/WebSockets/Channels/: WebSocketInputChannel.cs
Src/Netor.Cortana.Networks/WebSockets/Connections/: WebSocketHeartbeatLoop.cs
Src/Netor.Cortana.Networks/WebSockets/Relays/: WebSocketConversationFeedRelayService.cs  WebSocketEventRelayService.cs  WebSocketWorkflowFeedRelayService.cs
Src/Netor.Cortana.Networks/WebSockets/Serialization/: ConversationExportRecordMapper.cs  WebSocketJsonContext.cs
Src/Netor.Cortana.Networks/WebSockets/Servers/: WebSocketFeedServerService.cs  WebSocketPluginBusServerService.cs  WebSocketServerService.cs
Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Admin/: Netor.Cortana.Platform.Admin.csproj  Program.cs
Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Admin/Controllers/: AccountsController.cs  AssetsController.cs  AuthController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  SettingsController.cs  SubscriptionsController.cs
Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Admin/Models/: ErrorViewModel.cs
Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Admin/Properties/: launchSettings.json
Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Admin/Views/: _ViewImports.cshtml
Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Services/: DependencyInjection.cs  Netor.Cortana.Platform.Services.csproj
Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Services/Files/: LocalFileService.cs
Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Web/: Netor.Cortana.Platform.Web.csproj  Program.cs
Src/Plugins/Netor.Cortana.NativeHost/: Netor.Cortana.NativeHost.csproj  Program.cs
Src/Plugins/Netor.Cortana.Plugin.Abstractions/: IPlugin.cs  IPluginContext.cs  Netor.Cortana.Plugin.Abstractions.csproj  README.md
Src/Plugins/Netor.Cortana.Plugin.Native/: Netor.Cortana.Plugin.Native.csproj  ParameterAttribute.cs  PluginAttribute.cs  PluginSettings.cs  README.md  ToolAttribute.cs
Src/Plugins/Netor.Cortana.Plugin.Process/: Netor.Cortana.Plugin.Process.csproj
Tests/Netor.Cortana.Platform/Netor.Cortana.Platform.Tests/: Netor.Cortana.Platform.Tests.csproj  UnitTest1.cs
(+893 files in other folders)
