<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Netor.Cortana.Platform.Services\Netor.Cortana.Platform.Services.csproj" />
    <ProjectReference Include="..\Netor.Cortana.Platform.Entitys\Netor.Cortana.Platform.Entitys.csproj" />
    <ProjectReference Include="..\Netor.Cortana.Platform.Core\Netor.Cortana.Platform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netor.Operates.LayuiHelpers" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
