<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
	<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
	<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
	<PackageReference Include="OllamaSharp" Version="5.4.25" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	<PackageReference Include="Netor.EventHub" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Netor.Cortana.Entitys\Netor.Cortana.Entitys.csproj" />
	<ProjectReference Include="..\Netor.Cortana.Plugin\Netor.Cortana.Plugin.csproj" />
  </ItemGroup>

</Project>
