<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet 包描述（其余配置见 Directory.Build.props） -->
    <Description>Cortana 原生插件开发框架的运行时库，提供 [Plugin]、[Tool]、[Parameter] Attribute 标记和 PluginSettings 运行时类型。配合 Generator 实现零手写胶水代码的 AOT 原生插件开发体验。</Description>
    <PackageTags>cortana;plugin;native;aot;source-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netor.Cortana.Plugin.Native.Generator" Version="1.0.11">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
