<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet 包描述（其余配置见 Directory.Build.props） -->
    <Description>Cortana Process 通道插件开发框架的运行时库。提供消息循环、日志、容错、宿主通信协议和强类型 Debugger 基类。用户只需编写 [Plugin] 类和 [Tool] 方法，框架自动生成所有协议胶水代码。支持 JIT self-contained 和 Native AOT 两种发布方式。</Description>
    <PackageTags>cortana;plugin;process;aot;source-generator;ipc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netor.Cortana.Plugin.Abstractions\Netor.Cortana.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\Netor.Cortana.Plugin.Process.Generator\Netor.Cortana.Plugin.Process.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
