<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>

	<!-- NuGet 打包（公共配置见 Directory.Build.props） -->
	<Description>Cortana 插件系统的抽象接口库，定义 IPlugin 和 IPluginContext 核心契约。所有插件（托管插件和原生插件）都基于此库进行交互。</Description>
	<PackageTags>cortana;plugin;abstractions;ai;tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
