<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsAotCompatible>true</IsAotCompatible>

	<!-- NuGet 打包（公共配置见 Directory.Build.props） -->
	<Description>Cortana 插件开发共享基础库。提供 IPlugin/IPluginContext 契约接口、[Plugin]、[Tool]、[Parameter] Attribute 和 PluginSettings 类型。</Description>
	<PackageTags>cortana;plugin;abstractions;ai;tools;aot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Netor.Cortana.Entitys\Netor.Cortana.Entitys.csproj" />
  </ItemGroup>

</Project>
